{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql;Initial Catalog=Quiniela;user id=sa;password=Admin12345;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
